<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Essential-Home</title>
    <style>
        body{
            width: 80%;
            margin: auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.2em;
            color: rgb(38, 35, 35);
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .Headder{
            margin-bottom: 0px;
            background-color:rgb(25, 71, 40) ;
            padding: 0 10px;
        }
        .Headder h1{
            color: white;
            font-weight: 400px;
        }
        .h2 span{
            color: rgb(238, 205, 22);
        
        }
        .h2 {
            color: rgb(25, 71, 40) ;
        }
        .Headder  ul {
           list-style-type: none;
           padding-left: 30px;

        }
        .Headder  ul li{
            display: inline-block;
            margin-left: 50px;


        }
        .Headder div {
            display: inline-block;
            
        }
        .Headder  ul li a {
            text-decoration: none;
            color: white;
        }
        .Headder  ul li a :hover{
            color: rgb(238, 205, 22);
            border-bottom: 1px solid gold;

        }
        .banner {
            margin-top: 0px;
            height: 400px;
            background-image: url( BeFunky-photo.jpg);
            background-size: cover;
            padding: 10%;
        }
        .banner h2 {
            color: rgb(238, 205, 22);
            font-size: 2.7em;
            }
            .banner p {
                color: white;
                font-size: 1.5em;
            }
            .banner button {
                background-color: rgb(25, 71, 40);
                width: 150px;
                height: 50px;
                 color: rgb(238, 205, 22);
                 border: 0px;
            }
            a{
                color: rgb(238, 205, 22); 
            }
            .content iframe{
                float: right;
                margin: 10px;
            }
            .footer {
                background-color:rgb(25, 71, 40) ;
                color: white;
                text-align: center;
                height: 50px;
                padding-top: 5px;
            }
    </style>
</head>
<body>
    <div class="Headder">
        <div>
        <h1>Health <span> Essentials</span></h1>
    </div>
         
        <div>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Tips.html">Tips</a></li>
                <li><a href="Getintoch.html">Get in Touch</a></li>
                <li><a href="Email">Email Us</a></li>
            </ul>
        </div>
    </div>

    <div>
        <h2 class="h2"><span>“Fully vaccinated”</span> doesn’t mean “immune 
            to COVID-19”</h2>
    
    <p>
        As restrictions and mask mandates are dropped around the county, people who are fully
        vaccinated might befeeling the return-to-normal fantasy.
        But Dr. Cardona warns that now still 
        <video width="300px" height="200px" controls autoplay muted loop>
            <source src="How the COVID-19 virus is transmitted (1).mp4"
             type="video/mp4">
        </video>
        “‘Fully vaccinated’ means that you completed a COVID-19
        vaccine series as recommended for the best protection against
        severe complications such as hospitalizations and/or death. No
        vaccine offers 100% 
        protection against illness, yet it does give
        you a better chance to fight off the infectious consequences of
        being exposed to the SARS-CoV2 virus.”<br>
        <audio controls autoplay muted loop>
            <source src="Recording.m4a" type="audio/mp3">
        </audio>
    <br><br><br>
    </p>
       <h2 class="h2"> <span>Can fully vaccinated people still transmit the virus to
    others, including other vaccinated people? </span> </h2>
    <p>
       While it is possible, Dr. Cardona says that the ability 
       to transmit COVID-19 may occur at a lower
       rate. She adds that this could also be a reality for people who
        don’t have a good immune 
       response to vaccines.
       
    </p>
    <p>
       “The elderly, those with immune or chronic health conditions or those with underlying health
       disorders may not have the best protective response to vaccines, such as the COVID-19 vaccines.
       We are still collecting
       
       data and doing ongoing research about the vaccine responses in these vulnerable populations.”
    </p>
    </div>
    
    <div class="table">
    <table>
        <tr>
            <th rowspan="2">Questions</th>
            <th colspan="6">Frequency(%)</th>
            <th></th>
            <tr>
                
                <th>Level 1</th>
                <th>Level 2</th>
                <th>Level 3</th>
                <th>Level 4</th>
                <th>Level 5</th>
                <th>Mean</th>
                <th>SD</th>
            </tr>
        </tr>
        <tr>
            <td>1. will you apply face masks, if this is advised</td>
            <td>10(2.4)</td>
            <td>47(11.4)</td>
            <td>18(4.4)</td>
            <td>239(57.9)</td>
            <td>99(24.0)</td>
            <td>3.90</td>
            <td>0.974</td>
        </tr>
        <tr>
            <td>2. will you maintain physical distance and avoid overcrowding, if this is advised</td>
            <td>19(4.6)</td>
            <td>61(14.8)</td>
            <td>25(6.1)</td>
            <td>222(53.8)</td>
            <td>86(20.8)</td>
            <td>3.71</td>
            <td>1.093</td>
        </tr>
        <tr>
            <td>3. will you wash your hands with soap and water if this advised</td>
            <td>15(3.6)</td>
            <td>33(8.0)</td>
            <td>11(2.7)</td>
            <td>237(57.4)</td>
            <td>117(28.3)</td>
            <td>3.99</td>
            <td>0.979</td>
        </tr>
        <tr>
            <td>4. will you use hand sanitizer. if this is advised</td>
            <td>43(10.4)</td>
            <td>69(16.7)</td>
            <td>60(14.5)</td>
            <td>172(41.6)</td>
            <td>69(16.8)</td>
            <td>3.38</td>
            <td>1.237</td>
        </tr>
        <tr>
            <td>5. will you stay home if this is advised</td>
            <td>35(8.5)</td>
            <td>86(20.8)</td>
            <td>65(15.7)</td>
            <td>205(49.6)</td>
            <td>22(5.3)</td>
            <td>3.23</td>
            <td>1.099</td>
        </tr>
        <tr>
            <td>6.will you quanrantine yourself if this is advised to do it</td>
            <td>13(3.1)</td>
            <td>26(6.3)</td>
            <td>11(2.7)</td>
            <td>287(69.5)</td>
            <td>76(18.4)</td>
            <td>3.94</td>
            <td>0.862</td>
        </tr>
        <tr>
            <th rowspan="3">Overall intention of patientsto carry out COVID-19 prevention methods</th>
            <th colspan="3">Category</th>
            <th colspan="4">Frequency(%)</th>
        </tr>
        <tr>
            <td colspan="3">High</td>
            <td colspan="4">296(71.7%)</td>
        </tr>
        <tr>
            <td colspan="3">Low</td>
            <td colspan="4">117(28.3%)</td>
        </tr>
        <tr>
            <td colspan="8"><strong>Note:</strong> Level 1= certainly not, Level 2= probably not, Level 3= Preharps yes, Level 4= probably yes, Level 5= most certainly</td>
        </tr>
    </table>
    
    </div>

    
    <div class="footer">
        <p>Copyright @ 2022 Health Essentials. All Rights Reserved</p>
    </div>


 

    
    
</body>
</html>

